# Android-Study

./: 안드로이드 수업.txt
Activity LifeCycle/app/: build.gradle
Activity LifeCycle/app/src/main/: AndroidManifest.xml
Activity LifeCycle/app/src/main/java/com/example/myactivity_1/: 01.activity  02.intent  ActivityListener.java  Calculator.java  Calculator2.java  Intent_1.java  Intent_2.java  Intent_3.java  MainActivity.java  SubActivity2.java
Activity LifeCycle/app/src/main/res/layout/: activity_calculator.xml  activity_calculator2.xml  activity_intent1.xml  activity_intent2.xml  activity_intent3.xml  activity_listener.xml  activity_sub2.xml
Activity LifeCycle/app/src/main/res/values/: strings.xml
Activity LifeCycle/gradle/wrapper/: gradle-wrapper.properties
Linear Relative Frame Layout/gradle/wrapper/: gradle-wrapper.properties
MBmiApp/: settings.gradle
MBmiApp/app/: build.gradle
MBmiApp/app/src/main/: AndroidManifest.xml
MBmiApp/gradle/wrapper/: gradle-wrapper.properties
android_lotto/gradle/wrapper/: gradle-wrapper.properties
app/: UI_1
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: radius.xml  stroke.xml
app/src/main/res/layout/: activity_calculator.xml  activity_insta.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main7.xml  activity_main8.xml  activity_main9_1.xml  activity_youtube1.xml  activity_youtube2.xml  drawble_ex.xml  frame_layout1.xml  frame_layout2.xml  (+8 more)
secretDiary/app/: build.gradle
secretDiary/app/src/main/: AndroidManifest.xml
secretDiary/gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
