<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/black"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <ImageView
            android:layout_margin="15dp"
            android:layout_gravity="center"
            android:src="@drawable/youtube_logo"
            android:layout_width="48dp"
            android:layout_height="48dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="youtube"
            android:textColor="@color/white"
            android:textSize="25dp" />
    </LinearLayout>

    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="#BEBEBE">

        <LinearLayout
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:scaleType="centerCrop"
                    android:layout_width="380dp"
                    android:layout_height="300dp"
                    android:src="@drawable/cat1"></ImageView>

                <TextView
                    android:gravity="center"
                    android:layout_margin="15dp"
                    android:background="@color/black"
                    android:layout_gravity="bottom|right"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:text="10:35"
                    android:textColor="@color/white" />

            </FrameLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/prof_image" />

                <LinearLayout
                    android:layout_marginLeft="10dp"

                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:text="제목입니다"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="부제목입니다"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                </LinearLayout>


            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:scaleType="centerCrop"
                    android:layout_width="380dp"
                    android:layout_height="300dp"
                    android:src="@drawable/cat2"></ImageView>

                <TextView
                    android:gravity="center"
                    android:layout_margin="15dp"
                    android:background="@color/black"
                    android:layout_gravity="bottom|right"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:text="10:35"
                    android:textColor="@color/white" />

            </FrameLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/prof_image" />

                <LinearLayout
                    android:layout_marginLeft="10dp"

                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:text="제목입니다"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="부제목입니다"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                </LinearLayout>


            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:scaleType="centerCrop"
                    android:layout_width="380dp"
                    android:layout_height="300dp"
                    android:src="@drawable/water"></ImageView>

                <TextView
                    android:gravity="center"
                    android:layout_margin="15dp"
                    android:background="@color/black"
                    android:layout_gravity="bottom|right"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:text="10:35"
                    android:textColor="@color/white" />

            </FrameLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/prof_image" />

                <LinearLayout
                    android:layout_marginLeft="10dp"

                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:text="제목입니다"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="부제목입니다"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                </LinearLayout>


            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:scaleType="centerCrop"
                    android:layout_width="380dp"
                    android:layout_height="300dp"
                    android:src="@drawable/images"></ImageView>

                <TextView
                    android:gravity="center"
                    android:layout_margin="15dp"
                    android:background="@color/black"
                    android:layout_gravity="bottom|right"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:text="10:35"
                    android:textColor="@color/white" />

            </FrameLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/prof_image" />

                <LinearLayout
                    android:layout_marginLeft="10dp"

                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:text="제목입니다"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="부제목입니다"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                </LinearLayout>


            </LinearLayout>

        </LinearLayout>


    </ScrollView>

</LinearLayout>