

Task

: intent가 전환될 때 햄버거 처럼 위로 쌓인다.

- Stack
    - 아래에서 위로 쌓이는 것.

                                                         (2가지 경우)
A --> B ---> C ---> (뒤로가기) -----> B(A화면을 요청) ---> A ----> A
      A      B                       A                   B       B
             A                                           A

옵션을 설정할 수 있다.(켜지는 방법을 자체 속성으로 설정할 수 있다.

--> launchMode
--> IntentFlag



LaunchMode          || 다중허용

- standard          ||  ㅇ(허용)
- singleTop         ||  조건부 -> o/x
----------------------------------------------
- singleTask        || x
- singleInstance    || x



인텐트 플래그
FLAG_ACTIVITY_NEW_TASK
FLAG_ACTIVITY_SING_TOP
.....


결론 :
액티비티라는 것은 것은 결국 Stack 구조로 관리가 된다.
LaunchMode를 활용해서 설정할 수도 있다.(인텐트 플래그)

가장 좋은 방법은 기본모드로 사용하는 것이 좋다.
(사용자도 UX관점으로 자연스럽게 이해할 수 있다.)