plugins {
    id 'com.android.application'
}

android {
    compileSdk 31 // 마지막에 컴파일 할 때 해당 버전 기준으로 (기계어로) 바꾼다.

    defaultConfig {
        applicationId "com.example.myactivity_1" // 유니크, 고유해야함.
        minSdk 24   // 우리가 만든 앱을 설치하려면 그 핸드폰 기종에 os는 24버전 이상이어야 함을 명시
        targetSdk 31 // 현재 빌드 버전
        versionCode 1   //업데이트할떄 버전코드와 버전네임을 올려줌.
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //테스트할때 런하는 기능
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        //릴리즈, debug 등 사용. 여기서 proguard는 코드를 난독화하는 기능.
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

//우리 앱에서 사용하는 의존성을 추가하거나 (기능, 라이브러리) 삭제하고 확인할 수 있음.
dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}